

-include Makefile.targets


all: ${TARGETS} Makefile.targets

.SUFFIXES: .mp4 .mvtxt .avi


.mp4.avi:
	nice -19 ./dvr-scan.sh $<

#  kind of assumes dvr-scan finishes faster, which it should easily.  might need a join/wait?  fuck it we'll do it live
.mp4.mvtxt: mask.bmp
	nice -19 ./dvr-scan.sh $< &
	nice -19 python doge_catcher.py $< > $@

AVIFILES=${TARGETS:mvtxt=avi}

dvrscan: Makefile.targets ${TARGETS:mvtxt=avi}

SRC=

Makefile.targets:
	python gen_lists.py ${SRC}

debug.mp4: input.mp4
	ffmpeg -flags2 +export_mvs -i input.mp4 -vf "codecview=mv=pf+bf+bb, drawtext=fontfile=Arial.ttf: text='%{frame_num}': start_number=1: x=(w-tw)/2: y=h-(2*lh): fontcolor=black: fontsize=20: box=1: boxcolor=white: boxborderw=5" $@
